# Server Configuration
PORT=3000
NODE_ENV=development

# System Configuration
SYSTEM_API_SECRET=your-system-api-secret-key
SYSTEM_JWT_SECRET=your-system-jwt-secret-key

# Admin Configuration
ADMIN_API_SECRET=your-admin-api-secret-key
ADMIN_JWT_SECRET=your-admin-jwt-secret-key

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/authbox

# JWT Configuration
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d
JWT_VERIFICATION_TOKEN_EXPIRY=24h

# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email
SMTP_PASS=your-password
EMAIL_FROM=noreply@yourdomain.com

# Rate Limiting
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_ROUNDS=12
CORS_ORIGIN=*

# Redis Configuration (for token blacklisting and rate limiting)
REDIS_URI=redis://localhost:6379

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dr0nwbdpt
CLOUDINARY_API_KEY=977766629997612
CLOUDINARY_API_SECRET=WHDUdu6QCj1WlPehhIcslH0VShw

# Google OAuth Configuration
GOOGLE_AUTH_CLIENT_ID=1069114624680-1dgvf8j48r65uoj0b1r1scq74cscseh2.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_REDIRECT_URI=http://localhost:3000/auth/google/callback
